WEATHER ={
    'rain': "Pioggia",
    'rain_heavy': "Pioggia forte",
    'rain_light': "Pioggia leggera",
    'freezing_rain_heavy': "Pioggia ghiacciata forte",
    'freezing_rain': "Pioggia ghiacciata",
    'freezing_rain_light': "Pioggia ghiacciata leggera",
    'freezing_drizzle': "Pioggerella ghiacciata",
    'drizzle': "Pioggerella",
    'ice_pellets_heavy': "Grandinata forte",
    'ice_pellets': "Grandinata",
    'ice_pellets_light': "Grandinata leggera",
    'snow_heavy':  "Neve forte",
    'snow': "Neve",
    'snow_light': "Neve leggera",
    'flurries': "Raffica di neve",
    'tstorm': "Temporale",
    'fog_light': "Nebbia leggera",
    'fog': "Nebbia",
    'cloudy': "Nuvoloso",
    'mostly_cloudy': "Abbastanza nuvoloso",
    'partly_cloudy': "Parzialmente nuvoloso",
    'clear': "Sereno",
    'mostly_clear': "Abbastanza sereno",
}
